# NegativePlusUnigine

./: .gitignore  README.md
Assets/Mesh/Intro/Bridge/BridgePiece1/: bridge1_a01.blend  bridge1_a01.blend1  bridge1_a02.blend  bridge1_a03.blend  bridge1_a04.blend  bridge1_a05.blend  bridge1_a06.blend  bridge1_a07.blend  bridge1_a08.blend  bridge1_a09.blend  bridge1_a10.blend  bridge1_a10_1.blend  bridge1_a10_2.blend  bridge1_a11.blend  bridge1_a12.blend  bridge1_b01.blend  bridge1_b02.blend  bridge1_b03.blend  bridge1_b04.blend  bridge1_b05.blend  bridge1_b06.blend  bridge1_b07.blend  bridge1_b08.blend  bridge1_b09.blend  bridge1_c01.blend  bridge1_c02.blend  bridge1_c03.blend  bridge1_c03.blend1  bridge1_tri1.blend  bridge1_tri2.blend
Assets/Mesh/Intro/Bridge/BridgePiece1/Output/: intro_bridge1.fbx
Assets/Mesh/Misc/PorscheSilverSpyder/: 2015_porsche_918_spyder_BlendSwap_v2.blend  72893 - Porsche 918 Spyder _updated 1-24-15_ - License.html
Assets/Mesh/Misc/SciFiBoat1/: scifiboat1.fbx
IdeasStory/: .~lock.Ideas.odt#  DialogScript.odt  Ideas.odt
NegativePlusEpisodeOne/: NegativePlusEpisodeOne.csproj  NegativePlusEpisodeOne.project  NegativePlusEpisodeOne.sln  launch_debug.sh  launch_editor.sh  launch_release.sh
NegativePlusEpisodeOne/data/: NegativePlusEpisodeOne.world  editor.cache  guids.db  post_vblur_gauss_0.mat  scripts.ung  titleblur_post_0.mat  unigine.cache
NegativePlusEpisodeOne/data/Images/World/Intro1/Titles/: post_hblur_2d_0.mat  title_blur_post_0.mat
NegativePlusEpisodeOne/data/Logic/World/Intro/Titles/: TitleSeq.cs  UITitles.cs  UITitlesNG.cs  UITitlesText.cs  post_blur_radial_0.mat  post_hblur_2d_0.mat  post_hblur_gauss_0.mat
NegativePlusEpisodeOne/data/Materials/Base/PP/: title_blur_post.basemat
NegativePlusEpisodeOne/data/Mesh/World/Intro/Bridge1/materials/: bridgeconcrete1.mat  bridgesidesupport.mat  bridgetop1.mat  bridgetop2.mat  bridgetoppiller1.mat  material.mat  roadmat1.mat
NegativePlusEpisodeOne/data/Mesh/World/Misc/PorscheSpyder/: gui_base_0.mat
NegativePlusEpisodeOne/data/Mesh/World/Misc/PorscheSpyder/materials/: alacantra.mat  black plastic.001.mat  black plastic.mat  brake disc.mat  brake pad.mat  car paint_grey.mat  carbon fiber.mat  chrome.001.mat  chrome.mat  chrome_fuel cap.mat  chrome_matte.mat  glass.mat  glass_bump.mat  glass_green.mat  glossy black.mat  green trim.mat  grill mask.mat  headlights_cover.mat  light 1.mat  light_blocker.mat  logo.mat  red glass.mat  tire_rubber.mat  windows.mat
NegativePlusEpisodeOne/data/Music/World/Intro/: grid_for_world_creation_0.mat  water_global_base_0.mat
NegativePlusEpisodeOne/data/RenderAssets/Intro/: Dof1.render
NegativePlusEpisodeOne/data/World/Intro/Intro_1_Bridge/: Intro1_Bridge.world
NegativePlusEpisodeOne/data/engine/pp/blurTitle/: blurTitle_pp.mat
NegativePlusEpisodeOne/data/shaders/pp/frag/: blurTitle.frag
NegativePlusEpisodeOne/data/shaders/pp/fragment/: post.frag
NegativePlusEpisodeOne/data/shaders/pp/vertex/: blurTitle.vert.txt  post.vert
Proj/: Negative Plus.csproj  Negative Plus.project
Proj/data/: editor.cache  guids.db  unigine.cache
Proj/data/Worlds/Intro/: IntroSequence1.world
